<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Guessing Game</title>
    <style>
        input[type=number] {
            width: 150px;

        }

        #user-input {
            margin: 3px 3px;
            background-color: azure;
            border-radius: 3px;
            border: 1px solid black;
            margin-bottom: 40px;


        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;

        }

        button {
            height: 30px;
            width: 100px;
        }

        button:hover {
            background-color: burlywood;

            font-weight: bolder;
            cursor: pointer;

        }

        h3 {
            background-color: darkgray;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            background-color: black;
            color: white;


        }
    </style>
</head>

<body>
    <h1>Guessing Game</h1>
    <p>
    <h3>Enter a number between 1 and 100:</h3>
    
    <button onclick="startGame()">Start Game</button>
    <p id="output"></p>
    <p id="computer"></p>
    <script>
        function startGame(){
            let userinput = prompt('Enter the number') ;
            if(userinput<1 || userinput>100)
            {
                document.getElementById("computer").innerHTML = "Error: Please enter a valid number between 1 and 100.";

            }else{
                let i=0;
                while(i<5){
                    var computerguess = Math.floor(Math.random()*100)+1;
                    if(userinput==computerguess){
                        document.getElementById("computer").innerHTML = "COMPUTER WINS";
                        break;
                    }
                    else if(i==4){
                        document.getElementById("computer").innerHTML = "YOU WIN";
                    } else{ 
                    document.getElementById("output").innerHTML = "computer guesses"+ computerguess;
                    }
                    i++;
                }
            }
        
                
            }
        


    </script>
</body>

</html>